<!DOCTYPE html>
<html lang="en-US">

<head>

    <!-- All the basic starters I need plus the title and website picture -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Michael Blair Resume </title>
	<link rel="icon" href="/blair-Website-Pic.png">


    <!-- This is the CSS styles for the table at top of the website-->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
            color: white;
        }
    </style>
	
</head>



<body>

    <!-- This is the table at the top of the website with links to everything-->
    <ul>
        <li>
            <a href="mailto:mblair2000@gmail.com" target="_blank">Email</a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/Michael-Blair9" target="_blank">LinkedIn</a>
        </li>

        <li>
            <a href="https://github.com/mblair2000" target="_blank">Github</a>
        </li>

        <li>
            <a href="/resume.html">Resume</a>
        </li>

        <li>
            <a href="/index.html">Home</a>
        </li>
    </ul>


    <!-- Title and Line Divider for Resume Page -->
	<h1 style="text-align:center;font-family:Times New Roman;font-size:310%;color:black;">Michael Blair's Website</h1>
	<hr style="text-align:center;margin-left:10%;margin-right:10%;margin-top:-1.5em;margin-bottom:0em;color:gray">

    <!-- This is the iframe to show a pdf of my Resume from the base directory in my bucket -->
	<br><br>
	<center>
        <iframe src="MichaelBlair_Resume.pdf" width="60%" height="1000px">
    </center>

</body>
</html>